# spring-basic-app

./: .gitignore  pom.xml
src/main/java/jh/springbasicapp/aspect/: TracingAspect.java
src/main/java/jh/springbasicapp/beans/: ApplicationRunner.java  User.java  UserAccounts.java  UserFullAddress.java
src/main/java/jh/springbasicapp/controller/: AuthenticationController.java  BaseController.java  FaviconController.java  ProjectRestController.java  Registration.java  RegistrationController.java  WelcomeController.java
src/main/java/jh/springbasicapp/encryptor/: TextEncryptor.java
src/main/java/jh/springbasicapp/enums/: UserRole.java
src/main/java/jh/springbasicapp/model/: BaseModel.java  BaseResponse.java  ProjectTask.java  User.java  UserDataModel.java  UserEntity.java  UserPermissionEntity.java
src/main/java/jh/springbasicapp/provider/: BaseAuthenticationSuccessHandeler.java  BaseLogoutSuccessHandeler.java  BasicAuthenticationProvider.java
src/main/java/jh/springbasicapp/repository/: BaseRepository.java  RegistrationRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/jh/springbasicapp/service/: AuthenticationService.java  RegistrationService.java
src/main/java/jh/springbasicapp/validator/: Mobile.java  MobileValidator.java  Password.java  PasswordValidator.java
src/main/resources/: configuration.properties  db.properties  message_en.properties  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: spring-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/views/: register.jsp  registersuccess.jsp
src/main/webapp/WEB-INF/views/authentication/: authenticationTemplate.jsp  login.jsp  views.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  root.jsp  topmenu.jsp
src/main/webapp/WEB-INF/views/registration/: register.jsp  registersuccess.jsp  viewallusers.jsp  views.xml
src/main/webapp/WEB-INF/views/welcome/: index.jsp  views.xml
src/main/webapp/contents/css/: customestyle.css
src/test/java/jh/springapp/controller/: RegistrationControllerTest.java  WelcomeControllerTest.java
src/test/java/jh/springapp/repository/: UserRepositoryTest.java
src/test/java/jh/springapp/service/: RegistrationServiceTest.java
