#city bank application version
application.version=1.0.0.3

#city bank encryption key
key.encryptionKey=cbsecretkey

#fund transfer history
history.historyPageSize=10

#fund transfer history
pagination.PageSize=12


#city bank session webapp session period
cb.webapp.session=10

#for web cache
cb.webapp.cache=false